<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
    background-color: rgb(175, 178, 204);
}
h1{
  background-color: rgb(215, 217, 237);
}
h1{
  width: 150px;
  padding-left: 20px;
}
    p{
          width: 150px;
          padding-left: 20px;
          margin: 0px;
    }

    *{
      font-family: Arial, Verdana, sans-serif;
    }


      #vienas{
        background-color: rgb(16, 101, 237);
      }
      #du{
background-color: rgb(37, 114, 237);
      }
      #trys{
background-color: rgb(56, 126, 237);
      }
      #keturi{
background-color: rgb(72, 135, 234);
      }
      #penki{
background-color: rgb(95, 148, 232);
      }
      #sesi{
background-color: rgb(113, 159, 232);
      }
      #septyni{
background-color: rgb(139, 175, 232);
      }

      #astuoni{
background-color: rgb(57, 198, 90);
      }
      #devyni{
background-color: rgb(226, 136, 164);
      }
      #desimt{
background-color: rgb(229, 114, 150);
      }
      #vienuolika{
background-color: rgb(226, 93, 134);
      }
      #dvylika{
background-color: rgb(229, 73, 121);
      }
      #trylika{
background-color: rgb(226, 59, 110);
      }
      #keturiolika{
background-color: rgb(224, 49, 102);
      }
      #penkiolika{
background-color: rgb(224, 24, 85);
      }
    </style>
  </head>
  <body>
    <h1>pH Skalė</h1>
    <p id="vienas">14.0 Šarminis</p>
    <p id="du">13.0 </p>
    <p id="trys">12.0 </p>
    <p id="keturi">11.0 </p>
    <p id="penki">10.0 </p>
    <p id="sesi">9.0 </p>
    <p id="septyni">8.0 </p>
    <p id="astuoni">7.0 Neutralus</p>
    <p id="devyni">6.0 </p>
    <p id="desimt">5.0 </p>
    <p id="vienuolika">4.0 </p>
    <p id="dvylika">3.0 </p>
    <p id="trylika">2.0 </p>
    <p id="keturiolika">1.0 </p>
    <p id="penkiolika">0.0 Rūgštinis</p>
  </body>
</html>
